{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Rubrik;}
{\s16\sbasedon0\snext16\sb0\sa120 Brödtext;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Bildtext;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Förteckning;}
{\s20\sbasedon0\snext20\noline Tabellinnehåll;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Tabellrubrik;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pgndec\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
ID}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass/Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Beskrivning}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Borde inte fungera d\'e5 det inte kan bli en triangel om det inte finns n\'e5gon l\'e4ngd p\'e5 sidorna}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Borde inte fungera d\'e5 det inte kan bli en triangel om det inte finns n\'e5gon l\'e4ngd p\'e5 sidorna}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
N\'e4r man jobbar med l\'e4ngder s\'e5 kan man inte jobba med minusv\'e4rden.}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
7}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
8}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Borde inte fungera (Samma som ID6)}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
9}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
10}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Borde inte Fungera (Samma som ID6)}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
11}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
12}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fail}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Borde inte Fungera (Samma som ID6)}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
14}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
15}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
16}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass/Fail? }\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
I Beskrivningen (README.TXT) s\'e5 st\'e5r det att sidorna ska anges i formated Double (decimaler).\line ID16 \'e4r skrivet utan decimaler men fungerar \'e4nd\'e5. }\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
17}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fungerar allts\'e5 att skriva decimaler utan \'940,\'94 \u8592\'3f sj\'e4lva nollan...}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
18}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Programmet f\'f6rst\'e5r att \'94,5\'94 \'e4r samma sak som \'940,5\'94}\cell\row\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx771\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9614\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
19}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pass}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Programmet ska inte ta emot str\'e4ngar utan double...}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par }