{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Rubrik;}
{\s16\sbasedon0\snext16\sb0\sa120 Brödtext;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Bildtext;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Förteckning;}
{\s20\sbasedon0\snext20\noline Tabellinnehåll;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Tabellrubrik;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pgndec\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
ID}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Input}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
F\'f6rv\'e4ntad Output}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Motivering}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Inget}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man inte matar in n\'e5got. Borde kanske f\'e5 ett meddelande om att 0 inte \'e4r ett till\'e5tet v\'e4rde eftersom om alla sidor \'e4r 0 s\'e5 \'e4r det tekniskt s\'e4tt ej en triangel..}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,0 0,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Samma test som ID1 fast med siffror..}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1,0 0,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar s\'e5 att man verkligen f\'e5r r\'e4tt meddelande n\'e4r man fyller i ett test som inte \'e4r liksidigt utan likbent.}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,0 1,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar samma som ID3 fast om det g\'f6r n\'e5gon skillnad vilken av sidorna som \'e4r udda}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,0 0,0 1,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar samma som ID3 fast om det g\'f6r n\'e5gon skillnad vilken av sidorna som \'e4r udda}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
-1,0 0,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar hur det \'e4r om man anv\'e4nder minusv\'e4rden. Detta borde ge ett error d\'e5 en triangel inte kan vara -1 i l\'e4ngd...}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
7}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
10000,0 0,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar om det fungerar med ett st\'f6rre tal.}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
8}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
-10000,0 0,0 0,0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r likbent}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar om det fungerar med ett mindre tal}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
9}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
50,00 42,00 12,00}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln har inga lika sidor}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om alla sidor \'e4r olika}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
10}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
-50,00 -42,00 -12,00}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln har inga lika sidor}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man alla sidor \'e4r olika l\'e5nga med negativa tal}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
11}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,5 0,5 0,5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder n\'e4r man jobbar med decimaler}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
12}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,0005 0,0005 0,0005}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man jobbar med \'94sm\'e5\'94 decimal-tal..}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
-0,0005 -0,0005 -0,0005}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig }\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man jobbar med negativa \'94sm\'e5\'94 decimal-tal}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
14}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5,5 6,5 7,5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln har inga lika sidor}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder med b\'e5de decimal och vanliga tal. D\'e4r decimal-talen \'e4r samma hela v\'e4gen..}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
15}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5,5 5,5 5,5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder med b\'e5de vanliga tal och decimal tal, om alla sidor \'e4r lika l\'e5nga..}\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
16}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5 5 5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man skriver in utan deicmaler.}\cell\row\trowd\trql\trleft37\ltrrow\trrh971\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
17}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
,5 ,5 ,5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man inte anv\'e4nder \'940\'94 n\'e4r man skriver med decimaler..}\cell\row\trowd\trql\trleft37\ltrrow\trrh971\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
18}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0,5 ,5 ,5}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Triangeln \'e4r liksidig}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar om det \'e4r n\'e5gon skillnad p\'e5 att skriva 0,5 och ,5. }\cell\row\trowd\trql\trleft37\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx757\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2829\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5900\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9572\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
19}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Fem sex sju}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Unhandled exception}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Testar vad som h\'e4nder om man anger str\'e4ngar.. }\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par }